{
    "bitcoin": {
        "mainnet": {
            "collection_name": "bitcoin_mainnet",
            "block_path": "/Users/thegod/Library/Application Support/Bitcoin/blocks/"
        },
        "testnet": {
            "collection_name": "bitcoin_testnet",
            "block_path": "/Users/thegod/Library/Application Support/Bitcoin/testnet3/blocks/"
        }
    }
}